AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME= AWS_BUCKET_NAME
AWS_COMPRESSED_BUCKET_NAME=your-compressed-bucket-name
MONGODB_URL=mongodb://<IP_Address>:27017/mydatabase-s3